<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        canvas {
            border: 2px solid darkgoldenrod;
            border-radius: 8px;
            border-style: dotted;
        }
    </style>
</head>

<body onload="initGame()" onkeydown="play(event)" style="text-align: center;">
    <h1 style="color:darkgoldenrod">~ SNAKE GAME ~</h1>
    <div id="bestScore"></div>
    <div id="currentScore"></div>
    <canvas id="gameboard"></canvas>
    <br>
    <canvas id="gamesetting">
    </canvas>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./scripts.js"></script>
</body>

</html>